# linux (4.17.8-1~bpo9+1):
acpi-modules-4.17.0-0.bpo.1-amd64-di
ata-modules-4.17.0-0.bpo.1-amd64-di
btrfs-modules-4.17.0-0.bpo.1-amd64-di
cdrom-core-modules-4.17.0-0.bpo.1-amd64-di
compress-modules-4.17.0-0.bpo.1-amd64-di
crc-modules-4.17.0-0.bpo.1-amd64-di
crypto-dm-modules-4.17.0-0.bpo.1-amd64-di
crypto-modules-4.17.0-0.bpo.1-amd64-di
efi-modules-4.17.0-0.bpo.1-amd64-di
event-modules-4.17.0-0.bpo.1-amd64-di
ext4-modules-4.17.0-0.bpo.1-amd64-di
fat-modules-4.17.0-0.bpo.1-amd64-di
fb-modules-4.17.0-0.bpo.1-amd64-di
firewire-core-modules-4.17.0-0.bpo.1-amd64-di
fuse-modules-4.17.0-0.bpo.1-amd64-di
hyperv-modules-4.17.0-0.bpo.1-amd64-di
i2c-modules-4.17.0-0.bpo.1-amd64-di
input-modules-4.17.0-0.bpo.1-amd64-di
isofs-modules-4.17.0-0.bpo.1-amd64-di
jfs-modules-4.17.0-0.bpo.1-amd64-di
kernel-image-4.17.0-0.bpo.1-amd64-di
loop-modules-4.17.0-0.bpo.1-amd64-di
md-modules-4.17.0-0.bpo.1-amd64-di
mmc-core-modules-4.17.0-0.bpo.1-amd64-di
mmc-modules-4.17.0-0.bpo.1-amd64-di
mouse-modules-4.17.0-0.bpo.1-amd64-di
multipath-modules-4.17.0-0.bpo.1-amd64-di
nbd-modules-4.17.0-0.bpo.1-amd64-di
nic-modules-4.17.0-0.bpo.1-amd64-di
nic-pcmcia-modules-4.17.0-0.bpo.1-amd64-di
nic-shared-modules-4.17.0-0.bpo.1-amd64-di
nic-usb-modules-4.17.0-0.bpo.1-amd64-di
nic-wireless-modules-4.17.0-0.bpo.1-amd64-di
ntfs-modules-4.17.0-0.bpo.1-amd64-di
pata-modules-4.17.0-0.bpo.1-amd64-di
pcmcia-modules-4.17.0-0.bpo.1-amd64-di
pcmcia-storage-modules-4.17.0-0.bpo.1-amd64-di
ppp-modules-4.17.0-0.bpo.1-amd64-di
sata-modules-4.17.0-0.bpo.1-amd64-di
scsi-core-modules-4.17.0-0.bpo.1-amd64-di
scsi-modules-4.17.0-0.bpo.1-amd64-di
serial-modules-4.17.0-0.bpo.1-amd64-di
sound-modules-4.17.0-0.bpo.1-amd64-di
speakup-modules-4.17.0-0.bpo.1-amd64-di
squashfs-modules-4.17.0-0.bpo.1-amd64-di
udf-modules-4.17.0-0.bpo.1-amd64-di
uinput-modules-4.17.0-0.bpo.1-amd64-di
usb-modules-4.17.0-0.bpo.1-amd64-di
usb-serial-modules-4.17.0-0.bpo.1-amd64-di
usb-storage-modules-4.17.0-0.bpo.1-amd64-di
virtio-modules-4.17.0-0.bpo.1-amd64-di
xfs-modules-4.17.0-0.bpo.1-amd64-di
