# linux (4.17.8-1~bpo9+1):
acpi-modules-4.17.0-0.bpo.1-686-di
acpi-modules-4.17.0-0.bpo.1-686-pae-di
acpi-modules-4.17.0-0.bpo.1-amd64-di
affs-modules-4.17.0-0.bpo.1-4kc-malta-di
affs-modules-4.17.0-0.bpo.1-5kc-malta-di
affs-modules-4.17.0-0.bpo.1-loongson-3-di
affs-modules-4.17.0-0.bpo.1-m68k-di
affs-modules-4.17.0-0.bpo.1-octeon-di
affs-modules-4.17.0-0.bpo.1-powerpc64-di
affs-modules-4.17.0-0.bpo.1-powerpc-di
ata-modules-4.17.0-0.bpo.1-4kc-malta-di
ata-modules-4.17.0-0.bpo.1-5kc-malta-di
ata-modules-4.17.0-0.bpo.1-686-di
ata-modules-4.17.0-0.bpo.1-686-pae-di
ata-modules-4.17.0-0.bpo.1-alpha-generic-di
ata-modules-4.17.0-0.bpo.1-amd64-di
ata-modules-4.17.0-0.bpo.1-arm64-di
ata-modules-4.17.0-0.bpo.1-armmp-di
ata-modules-4.17.0-0.bpo.1-itanium-di
ata-modules-4.17.0-0.bpo.1-loongson-3-di
ata-modules-4.17.0-0.bpo.1-m68k-di
ata-modules-4.17.0-0.bpo.1-parisc64-smp-di
ata-modules-4.17.0-0.bpo.1-parisc-di
ata-modules-4.17.0-0.bpo.1-powerpc64-di
ata-modules-4.17.0-0.bpo.1-powerpc64le-di
ata-modules-4.17.0-0.bpo.1-powerpc-di
ata-modules-4.17.0-0.bpo.1-sparc64-di
btrfs-modules-4.17.0-0.bpo.1-4kc-malta-di
btrfs-modules-4.17.0-0.bpo.1-5kc-malta-di
btrfs-modules-4.17.0-0.bpo.1-686-di
btrfs-modules-4.17.0-0.bpo.1-686-pae-di
btrfs-modules-4.17.0-0.bpo.1-alpha-generic-di
btrfs-modules-4.17.0-0.bpo.1-amd64-di
btrfs-modules-4.17.0-0.bpo.1-arm64-di
btrfs-modules-4.17.0-0.bpo.1-armmp-di
btrfs-modules-4.17.0-0.bpo.1-itanium-di
btrfs-modules-4.17.0-0.bpo.1-loongson-3-di
btrfs-modules-4.17.0-0.bpo.1-m68k-di
btrfs-modules-4.17.0-0.bpo.1-marvell-di
btrfs-modules-4.17.0-0.bpo.1-mips32r6-di
btrfs-modules-4.17.0-0.bpo.1-mips32r6el-di
btrfs-modules-4.17.0-0.bpo.1-mips64r6-di
btrfs-modules-4.17.0-0.bpo.1-mips64r6el-di
btrfs-modules-4.17.0-0.bpo.1-octeon-di
btrfs-modules-4.17.0-0.bpo.1-parisc64-smp-di
btrfs-modules-4.17.0-0.bpo.1-parisc-di
btrfs-modules-4.17.0-0.bpo.1-powerpc64-di
btrfs-modules-4.17.0-0.bpo.1-powerpc64le-di
btrfs-modules-4.17.0-0.bpo.1-powerpc-di
btrfs-modules-4.17.0-0.bpo.1-s390x-di
btrfs-modules-4.17.0-0.bpo.1-sh7751r-di
btrfs-modules-4.17.0-0.bpo.1-sh7785lcr-di
btrfs-modules-4.17.0-0.bpo.1-sparc64-di
cdrom-core-modules-4.17.0-0.bpo.1-4kc-malta-di
cdrom-core-modules-4.17.0-0.bpo.1-5kc-malta-di
cdrom-core-modules-4.17.0-0.bpo.1-686-di
cdrom-core-modules-4.17.0-0.bpo.1-686-pae-di
cdrom-core-modules-4.17.0-0.bpo.1-alpha-generic-di
cdrom-core-modules-4.17.0-0.bpo.1-amd64-di
cdrom-core-modules-4.17.0-0.bpo.1-arm64-di
cdrom-core-modules-4.17.0-0.bpo.1-itanium-di
cdrom-core-modules-4.17.0-0.bpo.1-loongson-3-di
cdrom-core-modules-4.17.0-0.bpo.1-m68k-di
cdrom-core-modules-4.17.0-0.bpo.1-marvell-di
cdrom-core-modules-4.17.0-0.bpo.1-octeon-di
cdrom-core-modules-4.17.0-0.bpo.1-parisc64-smp-di
cdrom-core-modules-4.17.0-0.bpo.1-parisc-di
cdrom-core-modules-4.17.0-0.bpo.1-powerpc64-di
cdrom-core-modules-4.17.0-0.bpo.1-powerpc64le-di
cdrom-core-modules-4.17.0-0.bpo.1-powerpc-di
cdrom-core-modules-4.17.0-0.bpo.1-sh7751r-di
cdrom-core-modules-4.17.0-0.bpo.1-sh7785lcr-di
cdrom-core-modules-4.17.0-0.bpo.1-sparc64-di
compress-modules-4.17.0-0.bpo.1-4kc-malta-di
compress-modules-4.17.0-0.bpo.1-5kc-malta-di
compress-modules-4.17.0-0.bpo.1-686-di
compress-modules-4.17.0-0.bpo.1-686-pae-di
compress-modules-4.17.0-0.bpo.1-alpha-generic-di
compress-modules-4.17.0-0.bpo.1-amd64-di
compress-modules-4.17.0-0.bpo.1-arm64-di
compress-modules-4.17.0-0.bpo.1-armmp-di
compress-modules-4.17.0-0.bpo.1-itanium-di
compress-modules-4.17.0-0.bpo.1-loongson-3-di
compress-modules-4.17.0-0.bpo.1-m68k-di
compress-modules-4.17.0-0.bpo.1-marvell-di
compress-modules-4.17.0-0.bpo.1-mips32r6-di
compress-modules-4.17.0-0.bpo.1-mips32r6el-di
compress-modules-4.17.0-0.bpo.1-mips64r6-di
compress-modules-4.17.0-0.bpo.1-mips64r6el-di
compress-modules-4.17.0-0.bpo.1-octeon-di
compress-modules-4.17.0-0.bpo.1-parisc64-smp-di
compress-modules-4.17.0-0.bpo.1-parisc-di
compress-modules-4.17.0-0.bpo.1-powerpc64-di
compress-modules-4.17.0-0.bpo.1-powerpc64le-di
compress-modules-4.17.0-0.bpo.1-powerpc-di
compress-modules-4.17.0-0.bpo.1-s390x-di
compress-modules-4.17.0-0.bpo.1-sh7751r-di
compress-modules-4.17.0-0.bpo.1-sh7785lcr-di
compress-modules-4.17.0-0.bpo.1-sparc64-di
crc-modules-4.17.0-0.bpo.1-4kc-malta-di
crc-modules-4.17.0-0.bpo.1-5kc-malta-di
crc-modules-4.17.0-0.bpo.1-686-di
crc-modules-4.17.0-0.bpo.1-686-pae-di
crc-modules-4.17.0-0.bpo.1-alpha-generic-di
crc-modules-4.17.0-0.bpo.1-amd64-di
crc-modules-4.17.0-0.bpo.1-arm64-di
crc-modules-4.17.0-0.bpo.1-armmp-di
crc-modules-4.17.0-0.bpo.1-itanium-di
crc-modules-4.17.0-0.bpo.1-loongson-3-di
crc-modules-4.17.0-0.bpo.1-m68k-di
crc-modules-4.17.0-0.bpo.1-marvell-di
crc-modules-4.17.0-0.bpo.1-mips32r6-di
crc-modules-4.17.0-0.bpo.1-mips32r6el-di
crc-modules-4.17.0-0.bpo.1-mips64r6-di
crc-modules-4.17.0-0.bpo.1-mips64r6el-di
crc-modules-4.17.0-0.bpo.1-octeon-di
crc-modules-4.17.0-0.bpo.1-parisc64-smp-di
crc-modules-4.17.0-0.bpo.1-parisc-di
crc-modules-4.17.0-0.bpo.1-powerpc64-di
crc-modules-4.17.0-0.bpo.1-powerpc64le-di
crc-modules-4.17.0-0.bpo.1-powerpc-di
crc-modules-4.17.0-0.bpo.1-s390x-di
crc-modules-4.17.0-0.bpo.1-sh7751r-di
crc-modules-4.17.0-0.bpo.1-sh7785lcr-di
crc-modules-4.17.0-0.bpo.1-sparc64-di
crypto-dm-modules-4.17.0-0.bpo.1-4kc-malta-di
crypto-dm-modules-4.17.0-0.bpo.1-5kc-malta-di
crypto-dm-modules-4.17.0-0.bpo.1-686-di
crypto-dm-modules-4.17.0-0.bpo.1-686-pae-di
crypto-dm-modules-4.17.0-0.bpo.1-alpha-generic-di
crypto-dm-modules-4.17.0-0.bpo.1-amd64-di
crypto-dm-modules-4.17.0-0.bpo.1-arm64-di
crypto-dm-modules-4.17.0-0.bpo.1-armmp-di
crypto-dm-modules-4.17.0-0.bpo.1-itanium-di
crypto-dm-modules-4.17.0-0.bpo.1-loongson-3-di
crypto-dm-modules-4.17.0-0.bpo.1-marvell-di
crypto-dm-modules-4.17.0-0.bpo.1-mips32r6-di
crypto-dm-modules-4.17.0-0.bpo.1-mips32r6el-di
crypto-dm-modules-4.17.0-0.bpo.1-mips64r6-di
crypto-dm-modules-4.17.0-0.bpo.1-mips64r6el-di
crypto-dm-modules-4.17.0-0.bpo.1-octeon-di
crypto-dm-modules-4.17.0-0.bpo.1-parisc64-smp-di
crypto-dm-modules-4.17.0-0.bpo.1-parisc-di
crypto-dm-modules-4.17.0-0.bpo.1-powerpc64-di
crypto-dm-modules-4.17.0-0.bpo.1-powerpc64le-di
crypto-dm-modules-4.17.0-0.bpo.1-powerpc-di
crypto-dm-modules-4.17.0-0.bpo.1-s390x-di
crypto-dm-modules-4.17.0-0.bpo.1-sh7751r-di
crypto-dm-modules-4.17.0-0.bpo.1-sh7785lcr-di
crypto-dm-modules-4.17.0-0.bpo.1-sparc64-di
crypto-modules-4.17.0-0.bpo.1-4kc-malta-di
crypto-modules-4.17.0-0.bpo.1-5kc-malta-di
crypto-modules-4.17.0-0.bpo.1-686-di
crypto-modules-4.17.0-0.bpo.1-686-pae-di
crypto-modules-4.17.0-0.bpo.1-alpha-generic-di
crypto-modules-4.17.0-0.bpo.1-amd64-di
crypto-modules-4.17.0-0.bpo.1-arm64-di
crypto-modules-4.17.0-0.bpo.1-armmp-di
crypto-modules-4.17.0-0.bpo.1-itanium-di
crypto-modules-4.17.0-0.bpo.1-loongson-3-di
crypto-modules-4.17.0-0.bpo.1-m68k-di
crypto-modules-4.17.0-0.bpo.1-marvell-di
crypto-modules-4.17.0-0.bpo.1-mips32r6-di
crypto-modules-4.17.0-0.bpo.1-mips32r6el-di
crypto-modules-4.17.0-0.bpo.1-mips64r6-di
crypto-modules-4.17.0-0.bpo.1-mips64r6el-di
crypto-modules-4.17.0-0.bpo.1-octeon-di
crypto-modules-4.17.0-0.bpo.1-parisc64-smp-di
crypto-modules-4.17.0-0.bpo.1-parisc-di
crypto-modules-4.17.0-0.bpo.1-powerpc64-di
crypto-modules-4.17.0-0.bpo.1-powerpc64le-di
crypto-modules-4.17.0-0.bpo.1-powerpc-di
crypto-modules-4.17.0-0.bpo.1-s390x-di
crypto-modules-4.17.0-0.bpo.1-sh7751r-di
crypto-modules-4.17.0-0.bpo.1-sh7785lcr-di
crypto-modules-4.17.0-0.bpo.1-sparc64-di
dasd-extra-modules-4.17.0-0.bpo.1-s390x-di
dasd-modules-4.17.0-0.bpo.1-s390x-di
efi-modules-4.17.0-0.bpo.1-686-di
efi-modules-4.17.0-0.bpo.1-686-pae-di
efi-modules-4.17.0-0.bpo.1-amd64-di
efi-modules-4.17.0-0.bpo.1-arm64-di
efi-modules-4.17.0-0.bpo.1-armmp-di
event-modules-4.17.0-0.bpo.1-4kc-malta-di
event-modules-4.17.0-0.bpo.1-5kc-malta-di
event-modules-4.17.0-0.bpo.1-686-di
event-modules-4.17.0-0.bpo.1-686-pae-di
event-modules-4.17.0-0.bpo.1-alpha-generic-di
event-modules-4.17.0-0.bpo.1-amd64-di
event-modules-4.17.0-0.bpo.1-arm64-di
event-modules-4.17.0-0.bpo.1-armmp-di
event-modules-4.17.0-0.bpo.1-itanium-di
event-modules-4.17.0-0.bpo.1-loongson-3-di
event-modules-4.17.0-0.bpo.1-marvell-di
event-modules-4.17.0-0.bpo.1-octeon-di
event-modules-4.17.0-0.bpo.1-parisc64-smp-di
event-modules-4.17.0-0.bpo.1-parisc-di
event-modules-4.17.0-0.bpo.1-powerpc64-di
event-modules-4.17.0-0.bpo.1-powerpc64le-di
event-modules-4.17.0-0.bpo.1-powerpc-di
ext4-modules-4.17.0-0.bpo.1-4kc-malta-di
ext4-modules-4.17.0-0.bpo.1-5kc-malta-di
ext4-modules-4.17.0-0.bpo.1-686-di
ext4-modules-4.17.0-0.bpo.1-686-pae-di
ext4-modules-4.17.0-0.bpo.1-alpha-generic-di
ext4-modules-4.17.0-0.bpo.1-amd64-di
ext4-modules-4.17.0-0.bpo.1-arm64-di
ext4-modules-4.17.0-0.bpo.1-armmp-di
ext4-modules-4.17.0-0.bpo.1-itanium-di
ext4-modules-4.17.0-0.bpo.1-loongson-3-di
ext4-modules-4.17.0-0.bpo.1-m68k-di
ext4-modules-4.17.0-0.bpo.1-marvell-di
ext4-modules-4.17.0-0.bpo.1-mips32r6-di
ext4-modules-4.17.0-0.bpo.1-mips32r6el-di
ext4-modules-4.17.0-0.bpo.1-mips64r6-di
ext4-modules-4.17.0-0.bpo.1-mips64r6el-di
ext4-modules-4.17.0-0.bpo.1-octeon-di
ext4-modules-4.17.0-0.bpo.1-parisc64-smp-di
ext4-modules-4.17.0-0.bpo.1-parisc-di
ext4-modules-4.17.0-0.bpo.1-powerpc64-di
ext4-modules-4.17.0-0.bpo.1-powerpc64le-di
ext4-modules-4.17.0-0.bpo.1-powerpc-di
ext4-modules-4.17.0-0.bpo.1-s390x-di
ext4-modules-4.17.0-0.bpo.1-sh7751r-di
ext4-modules-4.17.0-0.bpo.1-sh7785lcr-di
ext4-modules-4.17.0-0.bpo.1-sparc64-di
fancontrol-modules-4.17.0-0.bpo.1-powerpc64-di
fancontrol-modules-4.17.0-0.bpo.1-powerpc64le-di
fat-modules-4.17.0-0.bpo.1-4kc-malta-di
fat-modules-4.17.0-0.bpo.1-5kc-malta-di
fat-modules-4.17.0-0.bpo.1-686-di
fat-modules-4.17.0-0.bpo.1-686-pae-di
fat-modules-4.17.0-0.bpo.1-alpha-generic-di
fat-modules-4.17.0-0.bpo.1-amd64-di
fat-modules-4.17.0-0.bpo.1-arm64-di
fat-modules-4.17.0-0.bpo.1-armmp-di
fat-modules-4.17.0-0.bpo.1-itanium-di
fat-modules-4.17.0-0.bpo.1-loongson-3-di
fat-modules-4.17.0-0.bpo.1-m68k-di
fat-modules-4.17.0-0.bpo.1-marvell-di
fat-modules-4.17.0-0.bpo.1-octeon-di
fat-modules-4.17.0-0.bpo.1-parisc64-smp-di
fat-modules-4.17.0-0.bpo.1-parisc-di
fat-modules-4.17.0-0.bpo.1-powerpc64-di
fat-modules-4.17.0-0.bpo.1-powerpc64le-di
fat-modules-4.17.0-0.bpo.1-powerpc-di
fat-modules-4.17.0-0.bpo.1-s390x-di
fat-modules-4.17.0-0.bpo.1-sh7751r-di
fat-modules-4.17.0-0.bpo.1-sh7785lcr-di
fat-modules-4.17.0-0.bpo.1-sparc64-di
fb-modules-4.17.0-0.bpo.1-686-di
fb-modules-4.17.0-0.bpo.1-686-pae-di
fb-modules-4.17.0-0.bpo.1-amd64-di
fb-modules-4.17.0-0.bpo.1-arm64-di
fb-modules-4.17.0-0.bpo.1-armmp-di
fb-modules-4.17.0-0.bpo.1-itanium-di
fb-modules-4.17.0-0.bpo.1-loongson-3-di
fb-modules-4.17.0-0.bpo.1-marvell-di
fb-modules-4.17.0-0.bpo.1-parisc64-smp-di
fb-modules-4.17.0-0.bpo.1-powerpc-di
firewire-core-modules-4.17.0-0.bpo.1-686-di
firewire-core-modules-4.17.0-0.bpo.1-686-pae-di
firewire-core-modules-4.17.0-0.bpo.1-amd64-di
firewire-core-modules-4.17.0-0.bpo.1-itanium-di
firewire-core-modules-4.17.0-0.bpo.1-loongson-3-di
firewire-core-modules-4.17.0-0.bpo.1-powerpc64-di
firewire-core-modules-4.17.0-0.bpo.1-powerpc64le-di
firewire-core-modules-4.17.0-0.bpo.1-powerpc-di
firewire-core-modules-4.17.0-0.bpo.1-sh7751r-di
firewire-core-modules-4.17.0-0.bpo.1-sh7785lcr-di
fuse-modules-4.17.0-0.bpo.1-4kc-malta-di
fuse-modules-4.17.0-0.bpo.1-5kc-malta-di
fuse-modules-4.17.0-0.bpo.1-686-di
fuse-modules-4.17.0-0.bpo.1-686-pae-di
fuse-modules-4.17.0-0.bpo.1-alpha-generic-di
fuse-modules-4.17.0-0.bpo.1-amd64-di
fuse-modules-4.17.0-0.bpo.1-arm64-di
fuse-modules-4.17.0-0.bpo.1-armmp-di
fuse-modules-4.17.0-0.bpo.1-itanium-di
fuse-modules-4.17.0-0.bpo.1-loongson-3-di
fuse-modules-4.17.0-0.bpo.1-m68k-di
fuse-modules-4.17.0-0.bpo.1-marvell-di
fuse-modules-4.17.0-0.bpo.1-mips32r6-di
fuse-modules-4.17.0-0.bpo.1-mips32r6el-di
fuse-modules-4.17.0-0.bpo.1-mips64r6-di
fuse-modules-4.17.0-0.bpo.1-mips64r6el-di
fuse-modules-4.17.0-0.bpo.1-octeon-di
fuse-modules-4.17.0-0.bpo.1-parisc64-smp-di
fuse-modules-4.17.0-0.bpo.1-parisc-di
fuse-modules-4.17.0-0.bpo.1-powerpc64-di
fuse-modules-4.17.0-0.bpo.1-powerpc64le-di
fuse-modules-4.17.0-0.bpo.1-powerpc-di
fuse-modules-4.17.0-0.bpo.1-s390x-di
fuse-modules-4.17.0-0.bpo.1-sh7751r-di
fuse-modules-4.17.0-0.bpo.1-sh7785lcr-di
fuse-modules-4.17.0-0.bpo.1-sparc64-di
hfs-modules-4.17.0-0.bpo.1-4kc-malta-di
hfs-modules-4.17.0-0.bpo.1-5kc-malta-di
hfs-modules-4.17.0-0.bpo.1-loongson-3-di
hfs-modules-4.17.0-0.bpo.1-m68k-di
hfs-modules-4.17.0-0.bpo.1-octeon-di
hfs-modules-4.17.0-0.bpo.1-powerpc64-di
hfs-modules-4.17.0-0.bpo.1-powerpc-di
hypervisor-modules-4.17.0-0.bpo.1-powerpc64-di
hypervisor-modules-4.17.0-0.bpo.1-powerpc64le-di
hyperv-modules-4.17.0-0.bpo.1-686-di
hyperv-modules-4.17.0-0.bpo.1-686-pae-di
hyperv-modules-4.17.0-0.bpo.1-amd64-di
i2c-modules-4.17.0-0.bpo.1-4kc-malta-di
i2c-modules-4.17.0-0.bpo.1-5kc-malta-di
i2c-modules-4.17.0-0.bpo.1-686-di
i2c-modules-4.17.0-0.bpo.1-686-pae-di
i2c-modules-4.17.0-0.bpo.1-alpha-generic-di
i2c-modules-4.17.0-0.bpo.1-amd64-di
i2c-modules-4.17.0-0.bpo.1-arm64-di
i2c-modules-4.17.0-0.bpo.1-armmp-di
i2c-modules-4.17.0-0.bpo.1-itanium-di
i2c-modules-4.17.0-0.bpo.1-sh7751r-di
ide-core-modules-4.17.0-0.bpo.1-itanium-di
ide-core-modules-4.17.0-0.bpo.1-m68k-di
ide-modules-4.17.0-0.bpo.1-itanium-di
ide-modules-4.17.0-0.bpo.1-m68k-di
input-modules-4.17.0-0.bpo.1-4kc-malta-di
input-modules-4.17.0-0.bpo.1-5kc-malta-di
input-modules-4.17.0-0.bpo.1-686-di
input-modules-4.17.0-0.bpo.1-686-pae-di
input-modules-4.17.0-0.bpo.1-alpha-generic-di
input-modules-4.17.0-0.bpo.1-amd64-di
input-modules-4.17.0-0.bpo.1-arm64-di
input-modules-4.17.0-0.bpo.1-armmp-di
input-modules-4.17.0-0.bpo.1-itanium-di
input-modules-4.17.0-0.bpo.1-loongson-3-di
input-modules-4.17.0-0.bpo.1-marvell-di
input-modules-4.17.0-0.bpo.1-octeon-di
input-modules-4.17.0-0.bpo.1-parisc64-smp-di
input-modules-4.17.0-0.bpo.1-parisc-di
input-modules-4.17.0-0.bpo.1-powerpc64-di
input-modules-4.17.0-0.bpo.1-powerpc64le-di
input-modules-4.17.0-0.bpo.1-powerpc-di
input-modules-4.17.0-0.bpo.1-sparc64-di
ipv6-modules-4.17.0-0.bpo.1-marvell-di
isofs-modules-4.17.0-0.bpo.1-4kc-malta-di
isofs-modules-4.17.0-0.bpo.1-5kc-malta-di
isofs-modules-4.17.0-0.bpo.1-686-di
isofs-modules-4.17.0-0.bpo.1-686-pae-di
isofs-modules-4.17.0-0.bpo.1-alpha-generic-di
isofs-modules-4.17.0-0.bpo.1-amd64-di
isofs-modules-4.17.0-0.bpo.1-arm64-di
isofs-modules-4.17.0-0.bpo.1-armmp-di
isofs-modules-4.17.0-0.bpo.1-itanium-di
isofs-modules-4.17.0-0.bpo.1-loongson-3-di
isofs-modules-4.17.0-0.bpo.1-m68k-di
isofs-modules-4.17.0-0.bpo.1-marvell-di
isofs-modules-4.17.0-0.bpo.1-mips32r6-di
isofs-modules-4.17.0-0.bpo.1-mips32r6el-di
isofs-modules-4.17.0-0.bpo.1-mips64r6-di
isofs-modules-4.17.0-0.bpo.1-mips64r6el-di
isofs-modules-4.17.0-0.bpo.1-octeon-di
isofs-modules-4.17.0-0.bpo.1-parisc64-smp-di
isofs-modules-4.17.0-0.bpo.1-parisc-di
isofs-modules-4.17.0-0.bpo.1-powerpc64-di
isofs-modules-4.17.0-0.bpo.1-powerpc64le-di
isofs-modules-4.17.0-0.bpo.1-powerpc-di
isofs-modules-4.17.0-0.bpo.1-s390x-di
isofs-modules-4.17.0-0.bpo.1-sh7751r-di
isofs-modules-4.17.0-0.bpo.1-sh7785lcr-di
isofs-modules-4.17.0-0.bpo.1-sparc64-di
jffs2-modules-4.17.0-0.bpo.1-marvell-di
jfs-modules-4.17.0-0.bpo.1-4kc-malta-di
jfs-modules-4.17.0-0.bpo.1-5kc-malta-di
jfs-modules-4.17.0-0.bpo.1-686-di
jfs-modules-4.17.0-0.bpo.1-686-pae-di
jfs-modules-4.17.0-0.bpo.1-alpha-generic-di
jfs-modules-4.17.0-0.bpo.1-amd64-di
jfs-modules-4.17.0-0.bpo.1-arm64-di
jfs-modules-4.17.0-0.bpo.1-armmp-di
jfs-modules-4.17.0-0.bpo.1-itanium-di
jfs-modules-4.17.0-0.bpo.1-loongson-3-di
jfs-modules-4.17.0-0.bpo.1-marvell-di
jfs-modules-4.17.0-0.bpo.1-mips32r6-di
jfs-modules-4.17.0-0.bpo.1-mips32r6el-di
jfs-modules-4.17.0-0.bpo.1-mips64r6-di
jfs-modules-4.17.0-0.bpo.1-mips64r6el-di
jfs-modules-4.17.0-0.bpo.1-octeon-di
jfs-modules-4.17.0-0.bpo.1-parisc64-smp-di
jfs-modules-4.17.0-0.bpo.1-parisc-di
jfs-modules-4.17.0-0.bpo.1-powerpc64-di
jfs-modules-4.17.0-0.bpo.1-powerpc64le-di
jfs-modules-4.17.0-0.bpo.1-powerpc-di
jfs-modules-4.17.0-0.bpo.1-sh7751r-di
jfs-modules-4.17.0-0.bpo.1-sh7785lcr-di
jfs-modules-4.17.0-0.bpo.1-sparc64-di
kernel-image-4.17.0-0.bpo.1-4kc-malta-di
kernel-image-4.17.0-0.bpo.1-5kc-malta-di
kernel-image-4.17.0-0.bpo.1-686-di
kernel-image-4.17.0-0.bpo.1-686-pae-di
kernel-image-4.17.0-0.bpo.1-alpha-generic-di
kernel-image-4.17.0-0.bpo.1-amd64-di
kernel-image-4.17.0-0.bpo.1-arm64-di
kernel-image-4.17.0-0.bpo.1-armmp-di
kernel-image-4.17.0-0.bpo.1-itanium-di
kernel-image-4.17.0-0.bpo.1-loongson-3-di
kernel-image-4.17.0-0.bpo.1-m68k-di
kernel-image-4.17.0-0.bpo.1-marvell-di
kernel-image-4.17.0-0.bpo.1-mips32r6-di
kernel-image-4.17.0-0.bpo.1-mips32r6el-di
kernel-image-4.17.0-0.bpo.1-mips64r6-di
kernel-image-4.17.0-0.bpo.1-mips64r6el-di
kernel-image-4.17.0-0.bpo.1-octeon-di
kernel-image-4.17.0-0.bpo.1-parisc64-smp-di
kernel-image-4.17.0-0.bpo.1-parisc-di
kernel-image-4.17.0-0.bpo.1-powerpc64-di
kernel-image-4.17.0-0.bpo.1-powerpc64le-di
kernel-image-4.17.0-0.bpo.1-powerpc-di
kernel-image-4.17.0-0.bpo.1-s390x-di
kernel-image-4.17.0-0.bpo.1-sh7751r-di
kernel-image-4.17.0-0.bpo.1-sh7785lcr-di
kernel-image-4.17.0-0.bpo.1-sparc64-di
leds-modules-4.17.0-0.bpo.1-arm64-di
leds-modules-4.17.0-0.bpo.1-armmp-di
leds-modules-4.17.0-0.bpo.1-marvell-di
linux-image-4.17.0-0.bpo.1-4kc-malta
linux-image-4.17.0-0.bpo.1-5kc-malta
linux-image-4.17.0-0.bpo.1-686
linux-image-4.17.0-0.bpo.1-686-pae
linux-image-4.17.0-0.bpo.1-alpha-generic
linux-image-4.17.0-0.bpo.1-alpha-smp
linux-image-4.17.0-0.bpo.1-amd64
linux-image-4.17.0-0.bpo.1-arm64
linux-image-4.17.0-0.bpo.1-armmp
linux-image-4.17.0-0.bpo.1-armmp-lpae
linux-image-4.17.0-0.bpo.1-cloud-amd64
linux-image-4.17.0-0.bpo.1-itanium
linux-image-4.17.0-0.bpo.1-loongson-3
linux-image-4.17.0-0.bpo.1-m68k
linux-image-4.17.0-0.bpo.1-marvell
linux-image-4.17.0-0.bpo.1-mckinley
linux-image-4.17.0-0.bpo.1-mips32r6
linux-image-4.17.0-0.bpo.1-mips32r6el
linux-image-4.17.0-0.bpo.1-mips64r6
linux-image-4.17.0-0.bpo.1-mips64r6el
linux-image-4.17.0-0.bpo.1-octeon
linux-image-4.17.0-0.bpo.1-parisc
linux-image-4.17.0-0.bpo.1-parisc64-smp
linux-image-4.17.0-0.bpo.1-parisc-smp
linux-image-4.17.0-0.bpo.1-powerpc
linux-image-4.17.0-0.bpo.1-powerpc64
linux-image-4.17.0-0.bpo.1-powerpc64le
linux-image-4.17.0-0.bpo.1-powerpc-smp
linux-image-4.17.0-0.bpo.1-powerpcspe
linux-image-4.17.0-0.bpo.1-s390x
linux-image-4.17.0-0.bpo.1-sh7751r
linux-image-4.17.0-0.bpo.1-sh7785lcr
linux-image-4.17.0-0.bpo.1-sparc64
linux-image-4.17.0-0.bpo.1-sparc64-smp
loop-modules-4.17.0-0.bpo.1-4kc-malta-di
loop-modules-4.17.0-0.bpo.1-5kc-malta-di
loop-modules-4.17.0-0.bpo.1-686-di
loop-modules-4.17.0-0.bpo.1-686-pae-di
loop-modules-4.17.0-0.bpo.1-alpha-generic-di
loop-modules-4.17.0-0.bpo.1-amd64-di
loop-modules-4.17.0-0.bpo.1-arm64-di
loop-modules-4.17.0-0.bpo.1-armmp-di
loop-modules-4.17.0-0.bpo.1-itanium-di
loop-modules-4.17.0-0.bpo.1-loongson-3-di
loop-modules-4.17.0-0.bpo.1-m68k-di
loop-modules-4.17.0-0.bpo.1-marvell-di
loop-modules-4.17.0-0.bpo.1-mips32r6-di
loop-modules-4.17.0-0.bpo.1-mips32r6el-di
loop-modules-4.17.0-0.bpo.1-mips64r6-di
loop-modules-4.17.0-0.bpo.1-mips64r6el-di
loop-modules-4.17.0-0.bpo.1-octeon-di
loop-modules-4.17.0-0.bpo.1-parisc64-smp-di
loop-modules-4.17.0-0.bpo.1-parisc-di
loop-modules-4.17.0-0.bpo.1-powerpc64-di
loop-modules-4.17.0-0.bpo.1-powerpc64le-di
loop-modules-4.17.0-0.bpo.1-powerpc-di
loop-modules-4.17.0-0.bpo.1-s390x-di
loop-modules-4.17.0-0.bpo.1-sh7751r-di
loop-modules-4.17.0-0.bpo.1-sh7785lcr-di
md-modules-4.17.0-0.bpo.1-4kc-malta-di
md-modules-4.17.0-0.bpo.1-5kc-malta-di
md-modules-4.17.0-0.bpo.1-686-di
md-modules-4.17.0-0.bpo.1-686-pae-di
md-modules-4.17.0-0.bpo.1-alpha-generic-di
md-modules-4.17.0-0.bpo.1-amd64-di
md-modules-4.17.0-0.bpo.1-arm64-di
md-modules-4.17.0-0.bpo.1-armmp-di
md-modules-4.17.0-0.bpo.1-itanium-di
md-modules-4.17.0-0.bpo.1-loongson-3-di
md-modules-4.17.0-0.bpo.1-m68k-di
md-modules-4.17.0-0.bpo.1-marvell-di
md-modules-4.17.0-0.bpo.1-mips32r6-di
md-modules-4.17.0-0.bpo.1-mips32r6el-di
md-modules-4.17.0-0.bpo.1-mips64r6-di
md-modules-4.17.0-0.bpo.1-mips64r6el-di
md-modules-4.17.0-0.bpo.1-octeon-di
md-modules-4.17.0-0.bpo.1-parisc64-smp-di
md-modules-4.17.0-0.bpo.1-parisc-di
md-modules-4.17.0-0.bpo.1-powerpc64-di
md-modules-4.17.0-0.bpo.1-powerpc64le-di
md-modules-4.17.0-0.bpo.1-powerpc-di
md-modules-4.17.0-0.bpo.1-s390x-di
md-modules-4.17.0-0.bpo.1-sh7751r-di
md-modules-4.17.0-0.bpo.1-sh7785lcr-di
md-modules-4.17.0-0.bpo.1-sparc64-di
minix-modules-4.17.0-0.bpo.1-4kc-malta-di
minix-modules-4.17.0-0.bpo.1-5kc-malta-di
minix-modules-4.17.0-0.bpo.1-loongson-3-di
minix-modules-4.17.0-0.bpo.1-marvell-di
minix-modules-4.17.0-0.bpo.1-octeon-di
minix-modules-4.17.0-0.bpo.1-sh7751r-di
minix-modules-4.17.0-0.bpo.1-sh7785lcr-di
mmc-core-modules-4.17.0-0.bpo.1-4kc-malta-di
mmc-core-modules-4.17.0-0.bpo.1-5kc-malta-di
mmc-core-modules-4.17.0-0.bpo.1-686-di
mmc-core-modules-4.17.0-0.bpo.1-686-pae-di
mmc-core-modules-4.17.0-0.bpo.1-amd64-di
mmc-modules-4.17.0-0.bpo.1-4kc-malta-di
mmc-modules-4.17.0-0.bpo.1-5kc-malta-di
mmc-modules-4.17.0-0.bpo.1-686-di
mmc-modules-4.17.0-0.bpo.1-686-pae-di
mmc-modules-4.17.0-0.bpo.1-amd64-di
mmc-modules-4.17.0-0.bpo.1-arm64-di
mmc-modules-4.17.0-0.bpo.1-armmp-di
mmc-modules-4.17.0-0.bpo.1-marvell-di
mouse-modules-4.17.0-0.bpo.1-4kc-malta-di
mouse-modules-4.17.0-0.bpo.1-5kc-malta-di
mouse-modules-4.17.0-0.bpo.1-686-di
mouse-modules-4.17.0-0.bpo.1-686-pae-di
mouse-modules-4.17.0-0.bpo.1-alpha-generic-di
mouse-modules-4.17.0-0.bpo.1-amd64-di
mouse-modules-4.17.0-0.bpo.1-itanium-di
mouse-modules-4.17.0-0.bpo.1-marvell-di
mouse-modules-4.17.0-0.bpo.1-parisc64-smp-di
mouse-modules-4.17.0-0.bpo.1-parisc-di
mouse-modules-4.17.0-0.bpo.1-powerpc64-di
mouse-modules-4.17.0-0.bpo.1-powerpc64le-di
mouse-modules-4.17.0-0.bpo.1-powerpc-di
mtd-modules-4.17.0-0.bpo.1-armmp-di
mtd-modules-4.17.0-0.bpo.1-marvell-di
multipath-modules-4.17.0-0.bpo.1-4kc-malta-di
multipath-modules-4.17.0-0.bpo.1-5kc-malta-di
multipath-modules-4.17.0-0.bpo.1-686-di
multipath-modules-4.17.0-0.bpo.1-686-pae-di
multipath-modules-4.17.0-0.bpo.1-alpha-generic-di
multipath-modules-4.17.0-0.bpo.1-amd64-di
multipath-modules-4.17.0-0.bpo.1-arm64-di
multipath-modules-4.17.0-0.bpo.1-armmp-di
multipath-modules-4.17.0-0.bpo.1-itanium-di
multipath-modules-4.17.0-0.bpo.1-loongson-3-di
multipath-modules-4.17.0-0.bpo.1-marvell-di
multipath-modules-4.17.0-0.bpo.1-mips32r6-di
multipath-modules-4.17.0-0.bpo.1-mips32r6el-di
multipath-modules-4.17.0-0.bpo.1-mips64r6-di
multipath-modules-4.17.0-0.bpo.1-mips64r6el-di
multipath-modules-4.17.0-0.bpo.1-octeon-di
multipath-modules-4.17.0-0.bpo.1-parisc64-smp-di
multipath-modules-4.17.0-0.bpo.1-parisc-di
multipath-modules-4.17.0-0.bpo.1-powerpc64-di
multipath-modules-4.17.0-0.bpo.1-powerpc64le-di
multipath-modules-4.17.0-0.bpo.1-powerpc-di
multipath-modules-4.17.0-0.bpo.1-s390x-di
multipath-modules-4.17.0-0.bpo.1-sh7751r-di
multipath-modules-4.17.0-0.bpo.1-sh7785lcr-di
multipath-modules-4.17.0-0.bpo.1-sparc64-di
nbd-modules-4.17.0-0.bpo.1-4kc-malta-di
nbd-modules-4.17.0-0.bpo.1-5kc-malta-di
nbd-modules-4.17.0-0.bpo.1-686-di
nbd-modules-4.17.0-0.bpo.1-686-pae-di
nbd-modules-4.17.0-0.bpo.1-alpha-generic-di
nbd-modules-4.17.0-0.bpo.1-amd64-di
nbd-modules-4.17.0-0.bpo.1-arm64-di
nbd-modules-4.17.0-0.bpo.1-armmp-di
nbd-modules-4.17.0-0.bpo.1-itanium-di
nbd-modules-4.17.0-0.bpo.1-loongson-3-di
nbd-modules-4.17.0-0.bpo.1-m68k-di
nbd-modules-4.17.0-0.bpo.1-marvell-di
nbd-modules-4.17.0-0.bpo.1-mips32r6-di
nbd-modules-4.17.0-0.bpo.1-mips32r6el-di
nbd-modules-4.17.0-0.bpo.1-mips64r6-di
nbd-modules-4.17.0-0.bpo.1-mips64r6el-di
nbd-modules-4.17.0-0.bpo.1-octeon-di
nbd-modules-4.17.0-0.bpo.1-parisc64-smp-di
nbd-modules-4.17.0-0.bpo.1-parisc-di
nbd-modules-4.17.0-0.bpo.1-powerpc64-di
nbd-modules-4.17.0-0.bpo.1-powerpc64le-di
nbd-modules-4.17.0-0.bpo.1-powerpc-di
nbd-modules-4.17.0-0.bpo.1-s390x-di
nbd-modules-4.17.0-0.bpo.1-sh7751r-di
nbd-modules-4.17.0-0.bpo.1-sh7785lcr-di
nbd-modules-4.17.0-0.bpo.1-sparc64-di
nfs-modules-4.17.0-0.bpo.1-loongson-3-di
nic-modules-4.17.0-0.bpo.1-4kc-malta-di
nic-modules-4.17.0-0.bpo.1-5kc-malta-di
nic-modules-4.17.0-0.bpo.1-686-di
nic-modules-4.17.0-0.bpo.1-686-pae-di
nic-modules-4.17.0-0.bpo.1-alpha-generic-di
nic-modules-4.17.0-0.bpo.1-amd64-di
nic-modules-4.17.0-0.bpo.1-arm64-di
nic-modules-4.17.0-0.bpo.1-armmp-di
nic-modules-4.17.0-0.bpo.1-itanium-di
nic-modules-4.17.0-0.bpo.1-loongson-3-di
nic-modules-4.17.0-0.bpo.1-m68k-di
nic-modules-4.17.0-0.bpo.1-marvell-di
nic-modules-4.17.0-0.bpo.1-octeon-di
nic-modules-4.17.0-0.bpo.1-parisc64-smp-di
nic-modules-4.17.0-0.bpo.1-parisc-di
nic-modules-4.17.0-0.bpo.1-powerpc64-di
nic-modules-4.17.0-0.bpo.1-powerpc64le-di
nic-modules-4.17.0-0.bpo.1-powerpc-di
nic-modules-4.17.0-0.bpo.1-s390x-di
nic-modules-4.17.0-0.bpo.1-sh7751r-di
nic-modules-4.17.0-0.bpo.1-sh7785lcr-di
nic-modules-4.17.0-0.bpo.1-sparc64-di
nic-pcmcia-modules-4.17.0-0.bpo.1-686-di
nic-pcmcia-modules-4.17.0-0.bpo.1-686-pae-di
nic-pcmcia-modules-4.17.0-0.bpo.1-alpha-generic-di
nic-pcmcia-modules-4.17.0-0.bpo.1-amd64-di
nic-pcmcia-modules-4.17.0-0.bpo.1-powerpc64-di
nic-pcmcia-modules-4.17.0-0.bpo.1-powerpc-di
nic-shared-modules-4.17.0-0.bpo.1-4kc-malta-di
nic-shared-modules-4.17.0-0.bpo.1-5kc-malta-di
nic-shared-modules-4.17.0-0.bpo.1-686-di
nic-shared-modules-4.17.0-0.bpo.1-686-pae-di
nic-shared-modules-4.17.0-0.bpo.1-alpha-generic-di
nic-shared-modules-4.17.0-0.bpo.1-amd64-di
nic-shared-modules-4.17.0-0.bpo.1-arm64-di
nic-shared-modules-4.17.0-0.bpo.1-armmp-di
nic-shared-modules-4.17.0-0.bpo.1-itanium-di
nic-shared-modules-4.17.0-0.bpo.1-loongson-3-di
nic-shared-modules-4.17.0-0.bpo.1-m68k-di
nic-shared-modules-4.17.0-0.bpo.1-marvell-di
nic-shared-modules-4.17.0-0.bpo.1-mips32r6-di
nic-shared-modules-4.17.0-0.bpo.1-mips32r6el-di
nic-shared-modules-4.17.0-0.bpo.1-mips64r6-di
nic-shared-modules-4.17.0-0.bpo.1-mips64r6el-di
nic-shared-modules-4.17.0-0.bpo.1-octeon-di
nic-shared-modules-4.17.0-0.bpo.1-parisc64-smp-di
nic-shared-modules-4.17.0-0.bpo.1-parisc-di
nic-shared-modules-4.17.0-0.bpo.1-powerpc64-di
nic-shared-modules-4.17.0-0.bpo.1-powerpc64le-di
nic-shared-modules-4.17.0-0.bpo.1-powerpc-di
nic-usb-modules-4.17.0-0.bpo.1-4kc-malta-di
nic-usb-modules-4.17.0-0.bpo.1-5kc-malta-di
nic-usb-modules-4.17.0-0.bpo.1-686-di
nic-usb-modules-4.17.0-0.bpo.1-686-pae-di
nic-usb-modules-4.17.0-0.bpo.1-alpha-generic-di
nic-usb-modules-4.17.0-0.bpo.1-amd64-di
nic-usb-modules-4.17.0-0.bpo.1-arm64-di
nic-usb-modules-4.17.0-0.bpo.1-armmp-di
nic-usb-modules-4.17.0-0.bpo.1-itanium-di
nic-usb-modules-4.17.0-0.bpo.1-loongson-3-di
nic-usb-modules-4.17.0-0.bpo.1-marvell-di
nic-usb-modules-4.17.0-0.bpo.1-octeon-di
nic-usb-modules-4.17.0-0.bpo.1-parisc64-smp-di
nic-usb-modules-4.17.0-0.bpo.1-parisc-di
nic-usb-modules-4.17.0-0.bpo.1-sh7751r-di
nic-usb-modules-4.17.0-0.bpo.1-sh7785lcr-di
nic-wireless-modules-4.17.0-0.bpo.1-4kc-malta-di
nic-wireless-modules-4.17.0-0.bpo.1-5kc-malta-di
nic-wireless-modules-4.17.0-0.bpo.1-686-di
nic-wireless-modules-4.17.0-0.bpo.1-686-pae-di
nic-wireless-modules-4.17.0-0.bpo.1-alpha-generic-di
nic-wireless-modules-4.17.0-0.bpo.1-amd64-di
nic-wireless-modules-4.17.0-0.bpo.1-arm64-di
nic-wireless-modules-4.17.0-0.bpo.1-armmp-di
nic-wireless-modules-4.17.0-0.bpo.1-loongson-3-di
nic-wireless-modules-4.17.0-0.bpo.1-octeon-di
ntfs-modules-4.17.0-0.bpo.1-4kc-malta-di
ntfs-modules-4.17.0-0.bpo.1-5kc-malta-di
ntfs-modules-4.17.0-0.bpo.1-686-di
ntfs-modules-4.17.0-0.bpo.1-686-pae-di
ntfs-modules-4.17.0-0.bpo.1-amd64-di
ntfs-modules-4.17.0-0.bpo.1-itanium-di
ntfs-modules-4.17.0-0.bpo.1-loongson-3-di
ntfs-modules-4.17.0-0.bpo.1-octeon-di
pata-modules-4.17.0-0.bpo.1-4kc-malta-di
pata-modules-4.17.0-0.bpo.1-5kc-malta-di
pata-modules-4.17.0-0.bpo.1-686-di
pata-modules-4.17.0-0.bpo.1-686-pae-di
pata-modules-4.17.0-0.bpo.1-alpha-generic-di
pata-modules-4.17.0-0.bpo.1-amd64-di
pata-modules-4.17.0-0.bpo.1-armmp-di
pata-modules-4.17.0-0.bpo.1-itanium-di
pata-modules-4.17.0-0.bpo.1-loongson-3-di
pata-modules-4.17.0-0.bpo.1-m68k-di
pata-modules-4.17.0-0.bpo.1-octeon-di
pata-modules-4.17.0-0.bpo.1-parisc64-smp-di
pata-modules-4.17.0-0.bpo.1-parisc-di
pata-modules-4.17.0-0.bpo.1-powerpc64-di
pata-modules-4.17.0-0.bpo.1-powerpc-di
pata-modules-4.17.0-0.bpo.1-sh7751r-di
pata-modules-4.17.0-0.bpo.1-sh7785lcr-di
pata-modules-4.17.0-0.bpo.1-sparc64-di
pcmcia-modules-4.17.0-0.bpo.1-686-di
pcmcia-modules-4.17.0-0.bpo.1-686-pae-di
pcmcia-modules-4.17.0-0.bpo.1-alpha-generic-di
pcmcia-modules-4.17.0-0.bpo.1-amd64-di
pcmcia-modules-4.17.0-0.bpo.1-itanium-di
pcmcia-modules-4.17.0-0.bpo.1-powerpc64-di
pcmcia-modules-4.17.0-0.bpo.1-powerpc-di
pcmcia-storage-modules-4.17.0-0.bpo.1-686-di
pcmcia-storage-modules-4.17.0-0.bpo.1-686-pae-di
pcmcia-storage-modules-4.17.0-0.bpo.1-amd64-di
pcmcia-storage-modules-4.17.0-0.bpo.1-powerpc64-di
pcmcia-storage-modules-4.17.0-0.bpo.1-powerpc-di
ppp-modules-4.17.0-0.bpo.1-4kc-malta-di
ppp-modules-4.17.0-0.bpo.1-5kc-malta-di
ppp-modules-4.17.0-0.bpo.1-686-di
ppp-modules-4.17.0-0.bpo.1-686-pae-di
ppp-modules-4.17.0-0.bpo.1-alpha-generic-di
ppp-modules-4.17.0-0.bpo.1-amd64-di
ppp-modules-4.17.0-0.bpo.1-arm64-di
ppp-modules-4.17.0-0.bpo.1-armmp-di
ppp-modules-4.17.0-0.bpo.1-itanium-di
ppp-modules-4.17.0-0.bpo.1-loongson-3-di
ppp-modules-4.17.0-0.bpo.1-m68k-di
ppp-modules-4.17.0-0.bpo.1-marvell-di
ppp-modules-4.17.0-0.bpo.1-octeon-di
ppp-modules-4.17.0-0.bpo.1-parisc64-smp-di
ppp-modules-4.17.0-0.bpo.1-parisc-di
ppp-modules-4.17.0-0.bpo.1-powerpc64-di
ppp-modules-4.17.0-0.bpo.1-powerpc64le-di
ppp-modules-4.17.0-0.bpo.1-powerpc-di
ppp-modules-4.17.0-0.bpo.1-sh7751r-di
ppp-modules-4.17.0-0.bpo.1-sh7785lcr-di
ppp-modules-4.17.0-0.bpo.1-sparc64-di
rtc-modules-4.17.0-0.bpo.1-octeon-di
sata-modules-4.17.0-0.bpo.1-4kc-malta-di
sata-modules-4.17.0-0.bpo.1-5kc-malta-di
sata-modules-4.17.0-0.bpo.1-686-di
sata-modules-4.17.0-0.bpo.1-686-pae-di
sata-modules-4.17.0-0.bpo.1-alpha-generic-di
sata-modules-4.17.0-0.bpo.1-amd64-di
sata-modules-4.17.0-0.bpo.1-arm64-di
sata-modules-4.17.0-0.bpo.1-armmp-di
sata-modules-4.17.0-0.bpo.1-itanium-di
sata-modules-4.17.0-0.bpo.1-loongson-3-di
sata-modules-4.17.0-0.bpo.1-marvell-di
sata-modules-4.17.0-0.bpo.1-octeon-di
sata-modules-4.17.0-0.bpo.1-parisc64-smp-di
sata-modules-4.17.0-0.bpo.1-parisc-di
sata-modules-4.17.0-0.bpo.1-powerpc64-di
sata-modules-4.17.0-0.bpo.1-powerpc64le-di
sata-modules-4.17.0-0.bpo.1-powerpc-di
sata-modules-4.17.0-0.bpo.1-sh7751r-di
sata-modules-4.17.0-0.bpo.1-sh7785lcr-di
sata-modules-4.17.0-0.bpo.1-sparc64-di
scsi-core-modules-4.17.0-0.bpo.1-4kc-malta-di
scsi-core-modules-4.17.0-0.bpo.1-5kc-malta-di
scsi-core-modules-4.17.0-0.bpo.1-686-di
scsi-core-modules-4.17.0-0.bpo.1-686-pae-di
scsi-core-modules-4.17.0-0.bpo.1-alpha-generic-di
scsi-core-modules-4.17.0-0.bpo.1-amd64-di
scsi-core-modules-4.17.0-0.bpo.1-arm64-di
scsi-core-modules-4.17.0-0.bpo.1-armmp-di
scsi-core-modules-4.17.0-0.bpo.1-itanium-di
scsi-core-modules-4.17.0-0.bpo.1-loongson-3-di
scsi-core-modules-4.17.0-0.bpo.1-m68k-di
scsi-core-modules-4.17.0-0.bpo.1-marvell-di
scsi-core-modules-4.17.0-0.bpo.1-octeon-di
scsi-core-modules-4.17.0-0.bpo.1-parisc64-smp-di
scsi-core-modules-4.17.0-0.bpo.1-parisc-di
scsi-core-modules-4.17.0-0.bpo.1-powerpc64-di
scsi-core-modules-4.17.0-0.bpo.1-powerpc64le-di
scsi-core-modules-4.17.0-0.bpo.1-powerpc-di
scsi-core-modules-4.17.0-0.bpo.1-s390x-di
scsi-core-modules-4.17.0-0.bpo.1-sparc64-di
scsi-modules-4.17.0-0.bpo.1-4kc-malta-di
scsi-modules-4.17.0-0.bpo.1-5kc-malta-di
scsi-modules-4.17.0-0.bpo.1-686-di
scsi-modules-4.17.0-0.bpo.1-686-pae-di
scsi-modules-4.17.0-0.bpo.1-alpha-generic-di
scsi-modules-4.17.0-0.bpo.1-amd64-di
scsi-modules-4.17.0-0.bpo.1-arm64-di
scsi-modules-4.17.0-0.bpo.1-armmp-di
scsi-modules-4.17.0-0.bpo.1-itanium-di
scsi-modules-4.17.0-0.bpo.1-loongson-3-di
scsi-modules-4.17.0-0.bpo.1-m68k-di
scsi-modules-4.17.0-0.bpo.1-octeon-di
scsi-modules-4.17.0-0.bpo.1-parisc64-smp-di
scsi-modules-4.17.0-0.bpo.1-parisc-di
scsi-modules-4.17.0-0.bpo.1-powerpc64-di
scsi-modules-4.17.0-0.bpo.1-powerpc64le-di
scsi-modules-4.17.0-0.bpo.1-powerpc-di
scsi-modules-4.17.0-0.bpo.1-s390x-di
scsi-modules-4.17.0-0.bpo.1-sparc64-di
serial-modules-4.17.0-0.bpo.1-686-di
serial-modules-4.17.0-0.bpo.1-686-pae-di
serial-modules-4.17.0-0.bpo.1-alpha-generic-di
serial-modules-4.17.0-0.bpo.1-amd64-di
serial-modules-4.17.0-0.bpo.1-itanium-di
serial-modules-4.17.0-0.bpo.1-parisc64-smp-di
serial-modules-4.17.0-0.bpo.1-parisc-di
serial-modules-4.17.0-0.bpo.1-powerpc64-di
serial-modules-4.17.0-0.bpo.1-powerpc64le-di
serial-modules-4.17.0-0.bpo.1-powerpc-di
sn-modules-4.17.0-0.bpo.1-itanium-di
sound-modules-4.17.0-0.bpo.1-4kc-malta-di
sound-modules-4.17.0-0.bpo.1-5kc-malta-di
sound-modules-4.17.0-0.bpo.1-686-di
sound-modules-4.17.0-0.bpo.1-686-pae-di
sound-modules-4.17.0-0.bpo.1-amd64-di
sound-modules-4.17.0-0.bpo.1-loongson-3-di
sound-modules-4.17.0-0.bpo.1-octeon-di
sound-modules-4.17.0-0.bpo.1-sh7751r-di
sound-modules-4.17.0-0.bpo.1-sh7785lcr-di
speakup-modules-4.17.0-0.bpo.1-686-di
speakup-modules-4.17.0-0.bpo.1-686-pae-di
speakup-modules-4.17.0-0.bpo.1-amd64-di
speakup-modules-4.17.0-0.bpo.1-loongson-3-di
speakup-modules-4.17.0-0.bpo.1-sh7751r-di
speakup-modules-4.17.0-0.bpo.1-sh7785lcr-di
squashfs-modules-4.17.0-0.bpo.1-4kc-malta-di
squashfs-modules-4.17.0-0.bpo.1-5kc-malta-di
squashfs-modules-4.17.0-0.bpo.1-686-di
squashfs-modules-4.17.0-0.bpo.1-686-pae-di
squashfs-modules-4.17.0-0.bpo.1-alpha-generic-di
squashfs-modules-4.17.0-0.bpo.1-amd64-di
squashfs-modules-4.17.0-0.bpo.1-arm64-di
squashfs-modules-4.17.0-0.bpo.1-armmp-di
squashfs-modules-4.17.0-0.bpo.1-itanium-di
squashfs-modules-4.17.0-0.bpo.1-loongson-3-di
squashfs-modules-4.17.0-0.bpo.1-m68k-di
squashfs-modules-4.17.0-0.bpo.1-marvell-di
squashfs-modules-4.17.0-0.bpo.1-mips32r6-di
squashfs-modules-4.17.0-0.bpo.1-mips32r6el-di
squashfs-modules-4.17.0-0.bpo.1-mips64r6-di
squashfs-modules-4.17.0-0.bpo.1-mips64r6el-di
squashfs-modules-4.17.0-0.bpo.1-octeon-di
squashfs-modules-4.17.0-0.bpo.1-parisc64-smp-di
squashfs-modules-4.17.0-0.bpo.1-parisc-di
squashfs-modules-4.17.0-0.bpo.1-powerpc64-di
squashfs-modules-4.17.0-0.bpo.1-powerpc64le-di
squashfs-modules-4.17.0-0.bpo.1-powerpc-di
squashfs-modules-4.17.0-0.bpo.1-sh7751r-di
squashfs-modules-4.17.0-0.bpo.1-sh7785lcr-di
squashfs-modules-4.17.0-0.bpo.1-sparc64-di
srm-modules-4.17.0-0.bpo.1-alpha-generic-di
udf-modules-4.17.0-0.bpo.1-4kc-malta-di
udf-modules-4.17.0-0.bpo.1-5kc-malta-di
udf-modules-4.17.0-0.bpo.1-686-di
udf-modules-4.17.0-0.bpo.1-686-pae-di
udf-modules-4.17.0-0.bpo.1-amd64-di
udf-modules-4.17.0-0.bpo.1-arm64-di
udf-modules-4.17.0-0.bpo.1-armmp-di
udf-modules-4.17.0-0.bpo.1-itanium-di
udf-modules-4.17.0-0.bpo.1-loongson-3-di
udf-modules-4.17.0-0.bpo.1-m68k-di
udf-modules-4.17.0-0.bpo.1-marvell-di
udf-modules-4.17.0-0.bpo.1-mips32r6-di
udf-modules-4.17.0-0.bpo.1-mips32r6el-di
udf-modules-4.17.0-0.bpo.1-mips64r6-di
udf-modules-4.17.0-0.bpo.1-mips64r6el-di
udf-modules-4.17.0-0.bpo.1-octeon-di
udf-modules-4.17.0-0.bpo.1-powerpc64-di
udf-modules-4.17.0-0.bpo.1-powerpc64le-di
udf-modules-4.17.0-0.bpo.1-powerpc-di
udf-modules-4.17.0-0.bpo.1-s390x-di
udf-modules-4.17.0-0.bpo.1-sh7751r-di
udf-modules-4.17.0-0.bpo.1-sh7785lcr-di
udf-modules-4.17.0-0.bpo.1-sparc64-di
ufs-modules-4.17.0-0.bpo.1-sparc64-di
uinput-modules-4.17.0-0.bpo.1-686-di
uinput-modules-4.17.0-0.bpo.1-686-pae-di
uinput-modules-4.17.0-0.bpo.1-amd64-di
uinput-modules-4.17.0-0.bpo.1-arm64-di
uinput-modules-4.17.0-0.bpo.1-armmp-di
uinput-modules-4.17.0-0.bpo.1-itanium-di
uinput-modules-4.17.0-0.bpo.1-marvell-di
uinput-modules-4.17.0-0.bpo.1-powerpc64-di
uinput-modules-4.17.0-0.bpo.1-powerpc64le-di
uinput-modules-4.17.0-0.bpo.1-powerpc-di
usb-modules-4.17.0-0.bpo.1-4kc-malta-di
usb-modules-4.17.0-0.bpo.1-5kc-malta-di
usb-modules-4.17.0-0.bpo.1-686-di
usb-modules-4.17.0-0.bpo.1-686-pae-di
usb-modules-4.17.0-0.bpo.1-alpha-generic-di
usb-modules-4.17.0-0.bpo.1-amd64-di
usb-modules-4.17.0-0.bpo.1-arm64-di
usb-modules-4.17.0-0.bpo.1-armmp-di
usb-modules-4.17.0-0.bpo.1-itanium-di
usb-modules-4.17.0-0.bpo.1-loongson-3-di
usb-modules-4.17.0-0.bpo.1-marvell-di
usb-modules-4.17.0-0.bpo.1-octeon-di
usb-modules-4.17.0-0.bpo.1-parisc64-smp-di
usb-modules-4.17.0-0.bpo.1-parisc-di
usb-modules-4.17.0-0.bpo.1-powerpc64-di
usb-modules-4.17.0-0.bpo.1-powerpc64le-di
usb-modules-4.17.0-0.bpo.1-powerpc-di
usb-modules-4.17.0-0.bpo.1-sparc64-di
usb-serial-modules-4.17.0-0.bpo.1-4kc-malta-di
usb-serial-modules-4.17.0-0.bpo.1-5kc-malta-di
usb-serial-modules-4.17.0-0.bpo.1-686-di
usb-serial-modules-4.17.0-0.bpo.1-686-pae-di
usb-serial-modules-4.17.0-0.bpo.1-alpha-generic-di
usb-serial-modules-4.17.0-0.bpo.1-amd64-di
usb-serial-modules-4.17.0-0.bpo.1-loongson-3-di
usb-serial-modules-4.17.0-0.bpo.1-marvell-di
usb-serial-modules-4.17.0-0.bpo.1-octeon-di
usb-serial-modules-4.17.0-0.bpo.1-parisc64-smp-di
usb-serial-modules-4.17.0-0.bpo.1-parisc-di
usb-serial-modules-4.17.0-0.bpo.1-powerpc64-di
usb-serial-modules-4.17.0-0.bpo.1-powerpc64le-di
usb-serial-modules-4.17.0-0.bpo.1-powerpc-di
usb-serial-modules-4.17.0-0.bpo.1-sh7751r-di
usb-serial-modules-4.17.0-0.bpo.1-sh7785lcr-di
usb-storage-modules-4.17.0-0.bpo.1-4kc-malta-di
usb-storage-modules-4.17.0-0.bpo.1-5kc-malta-di
usb-storage-modules-4.17.0-0.bpo.1-686-di
usb-storage-modules-4.17.0-0.bpo.1-686-pae-di
usb-storage-modules-4.17.0-0.bpo.1-alpha-generic-di
usb-storage-modules-4.17.0-0.bpo.1-amd64-di
usb-storage-modules-4.17.0-0.bpo.1-arm64-di
usb-storage-modules-4.17.0-0.bpo.1-armmp-di
usb-storage-modules-4.17.0-0.bpo.1-itanium-di
usb-storage-modules-4.17.0-0.bpo.1-loongson-3-di
usb-storage-modules-4.17.0-0.bpo.1-marvell-di
usb-storage-modules-4.17.0-0.bpo.1-octeon-di
usb-storage-modules-4.17.0-0.bpo.1-parisc64-smp-di
usb-storage-modules-4.17.0-0.bpo.1-parisc-di
usb-storage-modules-4.17.0-0.bpo.1-powerpc64-di
usb-storage-modules-4.17.0-0.bpo.1-powerpc64le-di
usb-storage-modules-4.17.0-0.bpo.1-powerpc-di
usb-storage-modules-4.17.0-0.bpo.1-sh7751r-di
usb-storage-modules-4.17.0-0.bpo.1-sparc64-di
virtio-modules-4.17.0-0.bpo.1-4kc-malta-di
virtio-modules-4.17.0-0.bpo.1-5kc-malta-di
virtio-modules-4.17.0-0.bpo.1-686-di
virtio-modules-4.17.0-0.bpo.1-686-pae-di
virtio-modules-4.17.0-0.bpo.1-alpha-generic-di
virtio-modules-4.17.0-0.bpo.1-amd64-di
virtio-modules-4.17.0-0.bpo.1-arm64-di
virtio-modules-4.17.0-0.bpo.1-armmp-di
virtio-modules-4.17.0-0.bpo.1-loongson-3-di
virtio-modules-4.17.0-0.bpo.1-octeon-di
virtio-modules-4.17.0-0.bpo.1-parisc64-smp-di
virtio-modules-4.17.0-0.bpo.1-parisc-di
virtio-modules-4.17.0-0.bpo.1-powerpc64-di
virtio-modules-4.17.0-0.bpo.1-powerpc64le-di
virtio-modules-4.17.0-0.bpo.1-powerpc-di
virtio-modules-4.17.0-0.bpo.1-s390x-di
virtio-modules-4.17.0-0.bpo.1-sh7751r-di
virtio-modules-4.17.0-0.bpo.1-sparc64-di
xfs-modules-4.17.0-0.bpo.1-4kc-malta-di
xfs-modules-4.17.0-0.bpo.1-5kc-malta-di
xfs-modules-4.17.0-0.bpo.1-686-di
xfs-modules-4.17.0-0.bpo.1-686-pae-di
xfs-modules-4.17.0-0.bpo.1-alpha-generic-di
xfs-modules-4.17.0-0.bpo.1-amd64-di
xfs-modules-4.17.0-0.bpo.1-arm64-di
xfs-modules-4.17.0-0.bpo.1-itanium-di
xfs-modules-4.17.0-0.bpo.1-loongson-3-di
xfs-modules-4.17.0-0.bpo.1-mips32r6-di
xfs-modules-4.17.0-0.bpo.1-mips32r6el-di
xfs-modules-4.17.0-0.bpo.1-mips64r6-di
xfs-modules-4.17.0-0.bpo.1-mips64r6el-di
xfs-modules-4.17.0-0.bpo.1-octeon-di
xfs-modules-4.17.0-0.bpo.1-parisc64-smp-di
xfs-modules-4.17.0-0.bpo.1-parisc-di
xfs-modules-4.17.0-0.bpo.1-powerpc64-di
xfs-modules-4.17.0-0.bpo.1-powerpc64le-di
xfs-modules-4.17.0-0.bpo.1-powerpc-di
xfs-modules-4.17.0-0.bpo.1-s390x-di
xfs-modules-4.17.0-0.bpo.1-sh7751r-di
xfs-modules-4.17.0-0.bpo.1-sh7785lcr-di
xfs-modules-4.17.0-0.bpo.1-sparc64-di
zlib-modules-4.17.0-0.bpo.1-4kc-malta-di
zlib-modules-4.17.0-0.bpo.1-5kc-malta-di
zlib-modules-4.17.0-0.bpo.1-alpha-generic-di
zlib-modules-4.17.0-0.bpo.1-armmp-di
zlib-modules-4.17.0-0.bpo.1-loongson-3-di
zlib-modules-4.17.0-0.bpo.1-m68k-di
zlib-modules-4.17.0-0.bpo.1-marvell-di
zlib-modules-4.17.0-0.bpo.1-mips32r6-di
zlib-modules-4.17.0-0.bpo.1-mips32r6el-di
zlib-modules-4.17.0-0.bpo.1-mips64r6-di
zlib-modules-4.17.0-0.bpo.1-mips64r6el-di
zlib-modules-4.17.0-0.bpo.1-octeon-di
zlib-modules-4.17.0-0.bpo.1-parisc64-smp-di
zlib-modules-4.17.0-0.bpo.1-parisc-di
zlib-modules-4.17.0-0.bpo.1-powerpc-di
zlib-modules-4.17.0-0.bpo.1-s390x-di
zlib-modules-4.17.0-0.bpo.1-sh7751r-di
zlib-modules-4.17.0-0.bpo.1-sh7785lcr-di
zlib-modules-4.17.0-0.bpo.1-sparc64-di
# linux-latest (95~bpo9+1):
linux-image-4kc-malta
linux-image-5kc-malta
linux-image-686
linux-image-686-pae
linux-image-alpha-generic
linux-image-alpha-smp
linux-image-amd64
linux-image-arm64
linux-image-armmp
linux-image-armmp-lpae
linux-image-cloud-amd64
linux-image-itanium
linux-image-loongson-3
linux-image-m68k
linux-image-marvell
linux-image-mckinley
linux-image-mips32r6
linux-image-mips32r6el
linux-image-mips64r6
linux-image-mips64r6el
linux-image-octeon
linux-image-parisc
linux-image-parisc-smp
linux-image-parisc64-smp
linux-image-powerpc
linux-image-powerpc-smp
linux-image-powerpc64
linux-image-powerpc64le
linux-image-powerpcspe
linux-image-s390x
linux-image-sh7751r
linux-image-sh7785lcr
linux-image-sparc64
linux-image-sparc64-smp
